# fd-turnos

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ar/com/fashiondog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/fashiondog/application/domain/dto/: Address.kt  Customer.kt  Pet.kt  Phone.kt  Service.kt  Session.kt
app/src/main/java/ar/com/fashiondog/application/domain/mapper/: AddressMapper.kt  CustomerMapper.kt  PetMapper.kt  PhoneMapper.kt
app/src/main/java/ar/com/fashiondog/application/domain/model/: Address.kt  Customer.kt  Pet.kt  PetSizes.kt  Phone.kt  PhoneTypes.kt
app/src/main/java/ar/com/fashiondog/application/repository/: FashionDogRepository.kt  FashionDogRepositoryImpl.kt
app/src/main/java/ar/com/fashiondog/application/service/: FashionDogService.kt  FashionDogServiceImpl.kt
app/src/main/java/ar/com/fashiondog/presentation/common/: Resource.kt
app/src/main/java/ar/com/fashiondog/presentation/components/: BaseComponent.kt
app/src/main/java/ar/com/fashiondog/presentation/components/customercard/: CustomerCardFragment.kt  CustomerCardViewModel.kt
app/src/main/java/ar/com/fashiondog/presentation/components/followingsessions/: FollowingSessionsComponent.kt
app/src/main/java/ar/com/fashiondog/presentation/components/nextsession/: NextSessionComponent.kt
app/src/main/java/ar/com/fashiondog/presentation/home/: HomeActivity.kt
app/src/main/java/ar/com/fashiondog/presentation/screen/: BaseActivity.kt
app/src/main/java/ar/com/fashiondog/presentation/screen/customer/: CustomerActivity.kt
app/src/main/java/ar/com/fashiondog/presentation/screen/customerlist/: CustomerActivity.kt  CustomerListActivity.kt  CustomerListAdapter.kt  CustomerListFragment.kt  CustomerListViewHolder.kt  CustomerListViewModel.kt
app/src/main/java/ar/com/fashiondog/repository/: FashionDogRepository.kt
app/src/main/res/layout/: activity_customer.xml  activity_customer_list.xml  activity_home.xml  component_next_session.xml  fragment_customer_card.xml  fragment_customer_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ar/com/fashiondog/: ExampleUnitTest.kt
docs/: FashionDog - Modelo.vpp
(+10 files in other folders)
