<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.components.customercard.CustomerCardFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:elevation="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customer_card_date_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/customer_card_current_day"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toStartOf="@id/toggle_change_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hoy" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggle_change_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/customer_card_current_day"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/toggle_button_prev_day"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_previous"
                    app:iconTint="@color/colorPrimary"/>

                <Button
                    android:id="@+id/toggle_button_next_day"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:icon="@drawable/ic_next"
                    app:iconTint="@color/colorPrimary"/>

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <ar.com.fashiondog.presentation.components.nextsession.NextSessionComponent
                android:id="@+id/customer_card_next_session_component"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_card_current_day" />

            <!-- TODO: lista de items de siguientes turnos -->
            <ar.com.fashiondog.presentation.components.followingsessions.FollowingSessionsComponent
                android:id="@+id/customer_card_following_sessions_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/customer_card_next_session_component"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:textColor="@color/colorPrimary"
                android:text="@string/customer_card_details_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customer_card_following_sessions_component" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>